s = 5000  # зарплата
z = 6000  # траты
m = 10  # количество месяцев
p = 0.03  # рост цен

x = 0  # количество денег, чтобы прожить 10 месяцев

for i in range(m):
    x = x - z + s
    z = z + z * p

x = x * (-1)
print(round(x))
